# Qbot

./: pom.xml
src/main/java/com/mm/qbot/: BilibiliException.java  QbotApplication.java
src/main/java/com/mm/qbot/Exception/: BilibiliException.java
src/main/java/com/mm/qbot/Scheduler/: SchedulerQuartzJob.java
src/main/java/com/mm/qbot/bean/: Grouppermissions.java  SchedulerDTO.java  SchedulerList.java  UserAgentList.java
src/main/java/com/mm/qbot/bean/asouldata/: DynamicDTO.java  VideoDTO.java  WeeklyData.java
src/main/java/com/mm/qbot/bean/pushMap/: BilibiliPushMap.java  TiktokPushMap.java  User.java  UserSubscribe.java  UserSubscribeMap.java  WeiBoPushMap.java
src/main/java/com/mm/qbot/boot/: Init.java  InitBilibili.java
src/main/java/com/mm/qbot/config/: MybatisPlusConfig.java  PaperQuartzScheduler.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/mm/qbot/controller/: AsoulPaperController.java  BilibiliCommandController.java  BilibiliGetNewDynamic.java  BilibiliGetNewDynamicController.java  BilibiliResolverController.java  QuartzController.java  TT.java  TikTokController.java  WeiboController.java
src/main/java/com/mm/qbot/dao/mapper/: WeeklyDataMapper.java
src/main/java/com/mm/qbot/dto/: BilibiliPushMap.java  Grouppermissions.java  TiktokPushMap.java  User.java  UserAgentList.java  UserSubscribe.java  UserSubscribeMap.java  UserSubscribes.java  WeiBoPushMap.java
src/main/java/com/mm/qbot/dto/asouldata/: WeeklyData.java
src/main/java/com/mm/qbot/dto/pushMap/: BilibiliPushMap.java  TiktokPushMap.java  User.java  UserSubscribe.java  UserSubscribeMap.java  WeiBoPushMap.java
src/main/java/com/mm/qbot/enumeration/: BaseEnum.java  BiliBiliEnum.java  NeedTopEnum.java  PathEnum.java  RelationActionEnum.java
src/main/java/com/mm/qbot/service/: AsoulPaperService.java  BilibiliService.java  PaperQuartzSchedulerService.java  SchedulerService.java  TikTokService.java  WeiboService.java
src/main/java/com/mm/qbot/strategy/: BilibiliParsingStrategy.java  BilibiliStrategy.java  bilibiliStrategy.java
src/main/java/com/mm/qbot/utils/: BilibiliApi.java  ChromeUtils.java  DownLoadUtlis.java  ImageUtils.java  ImagetogeterUtlis.java  LevelDB.java  ObjectRedisSerializer.java  QrcodeUtils.java  StringUtils.java  TikTokApi.java  TimeUtils.java  WeiBoApi.java
src/main/java/com/mm/qbot/utlis/: BilibiliApi.java  QrcodeUtils.java
src/main/resources/: application.yml
src/test/java/com/mm/qbot/: LevelDBDemoTest.java  LinkedMultiValueMapTests.java  ParsingStrategyTests.java  PicTests.java  QbotApplicationTests.java  RenewDynamicTests.java  SerchUserTests.java  ShorLInkTests.java  SpaceDynamicTests.java  SpringBootTests.java  TikTokTests.java  TimeTests.java  chromeTests.java  modifyRelationTests.java  regularExpressionTests.java
